\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=2cm]{geometry}

\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{amsthm}
\usepackage{parskip}

\usepackage{graphicx,lipsum,afterpage,subcaption}

\usepackage{algorithmicx}
\usepackage[section]{algorithm}
\usepackage{algpseudocode}
\algnewcommand{\IfThen}[2]{\State \algorithmicif\ #1\ \algorithmicthen\ #2}
\algnewcommand{\ThenElse}[1]{\State \algorithmicelse\ #1}
\algnewcommand{\ForDo}[2]{\State \algorithmicfor\ #1\ \algorithmicdo\ #2}
\algnewcommand{\ForAllDo}[2]{\State \algorithmicforall\ #1\ \algorithmicdo\ #2}

\newtheorem{prop}{Proposición}[section]
\newtheorem{lema}[prop]{Lema}
\newtheorem{obs}{Observación}[prop]

% Título
\title{Algoritmos y Estructuras de Datos III -- TP2\\ Yéndose por las ramas}
\date{Primer cuatrimestre 2018}
\author{Rosende, Federico -- 222/16 \\ Yan, Angel -- 230/16}

\begin{document}

\maketitle

\section{Hiperconectados}
\input{hiperconectados_introduccion}
\input{hiperconectados_desarrollo}

\section{Hiperauditados}
\input{hiperauditados_introduccion}
\input{hiperauditados_desarrollo}

\input{bibliografia}

\end{document}
